@md-editor:~ "w-md-editor";

.@{md-editor} {
  &-toolbar {
    border-bottom: 1px solid #dfdfe0;
    background-color: #fbfbfb;
    padding: 4px 2px 4px 5px;
    border-radius: 3px 3px 0 0;
    user-select: none;
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      display: inline-block;
      font-size: 14px;
      > button {
        border: none;
        height: 20px;
        line-height: 14px;
        background: none;
        color: #586069;
        padding: 4px;
        margin: 0 1px;
        border-radius: 2px;
        text-transform: none;
        font-weight: normal;
        overflow: visible;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          color: #06c;
          background-color: #dcdcdc;
        }
        &:active {
          color: #6a57ff;
          background-color: #dcdcdc;
        }
        &:disabled {
          color: #ccc;
          cursor: not-allowed;
          &:hover {
            background-color: transparent;
            color: #ccc;
          }
        }
      }
      &.active > button {
        color: #06c;
        background-color: #e8e8e8;
      }
    }
    &-divider {
      height: 14px;
      width: 1px;
      margin: -3px 3px 0 3px !important;
      vertical-align: middle;
      background-color: #ccc;
    }
  }
}
