@md-editor:~ "w-md-editor";

.@{md-editor} {
  .language-javascript {
    .punctuation {
      color: #000;
    }
    .function {
      color: #6f42c1;
    }
    .string {
      color: #032f62;
    }
    .keyword {
      color: #d73a49;
    }
  }
}
