@md-editor:~ "w-md-editor";

.@{md-editor} {
  color: #24292e;
  text-align: left;
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 0 0 rgba(16, 22, 26, 0), 0 1px 1px rgba(16, 22, 26, 0.2);
  border-radius: 3px;
  position: relative;
  background-color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  &-content {
    position: relative;
    border-radius: 0 0 3px 0;
    height: calc(100% - 39.1px);
  }
  &-input {
    width: 50%;
    height: 100%;
  }
  &-preview {
    width: 50%;
    box-sizing: border-box;
    box-shadow: inset 1px 0 0 0 #dfdfe0;
    position: absolute;
    padding: 10px 20px;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
  }
  &-show-preview &-input {
    width: 0%;
    overflow: hidden;
    background-color: #fdfdfd;
  }
  &-show-preview &-preview {
    width: 100%;
    box-shadow: inset 0 0 0 0;
  }
  &-show-edit &-input {
    width: 100%;
  }
  &-show-edit &-preview {
    width: 0%;
    padding: 0;
  }
  &-fullscreen {
    overflow: hidden;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &-fullscreen &-content {
    height: 100%;
  }
}
