
.wmde-markdown-color {
  .token.tag .attr-value {
    color: #032f62;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.function-name,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #0060c9;
  }
  .token.punctuation {
    color: #a0a0a0;
  }
}
.wmde-markdown-color code[class*="language-"] {
  color: black;
  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.function,
  .token.builtin,
  .token.inserted {
    color: #6f42c1;
  }
  .token.class-name {
    color: #6f42c1;
  }

  .code-block {
    color: #032f62;
  }
  .token.comment,
  .token.block-comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #7D8B99;
  }
  .token.punctuation {
    color: #a0a0a0;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .token.variable {
    color: #d73a49;
    background: rgba(255, 255, 255, 0.5);
  }

  .token.atrule,
  .token.attr-value {
    color: #004698;
  }
  .token.keyword {
    color: #d63200;
  }
  .token.regex,
  .token.important {
    color: #e90;
  }

  .token.string {
    color: #0a53c1;
  }

}